Desarrollar:

    En Edicion de Metadata, se puede agregar idiomas si todavia no ha sido agregado.
        SliderMetadata -> OK
        EpisodeMetadata -> OK
        SerieMetadata -> OK
        Moviemetadata -> OK
        Girlmetadata -> OK


--------------------------
PUBLICACION y DESPUBLICACION desde Listado:
--------------------------
    Movie
        publishqueue ->OK
        imagequeue ->OK
        activated ->OK
        publishdate -> OK

    Girl
        publishqueue -> OK
        imagequeue -> Ok
        activated ->OK
        publishdate -> OK

    Episode
        publishqueue -> OK
        imagequeue -> OK
        activated -> OK
        publishdate -> OK

    Serie
        Despublicacion
            publishqueue -> OK
            imagequeue -> OK
            activated -> OK
            publishdate -> OK
            revisar si se deben despublicar los episodios
        Publicacion

------------

Items despublicados
L00002 Slider
005485 movie
010382 episode
L00001 slider
S00114 serie
B00013 bloque









------------
Consultas:
en despublicacion,
    se debe cambiar el publish_estatus?
    se debe agregar la columna

    Serie, que va en el serie_id
    Slider, alta, publishqueue, que debe ir en asset_id
---------------------------
Girl
    Funciono Ok

----

Movies Despublicacion
    antes:
    http://backend.zolechamedia.net/v1/shows/?lang=es&show_type=movie
    {"count": 10, "items": [{"asset_id": "005485", "ranking": "0", "image_landscape": "http://cdnimages3.zolechamedia.net/landscape/005485.jpg", "views": "54", "image_portrait": "http://cdnimages5.zolechamedia.net/portrait/005485.jpg", "title": "Como a una porn star", "show_type": "movie", "channel": "Brazzers", "year": "2015", "display_runtime": "0:23", "asset_type": "show", "categories": ["mamadas", "trios"]}, {"asset_id": "006296", "ranking": "0", "image_landscape": "http://cdnimages4.zolechamedia.net/landscape/006296.jpg", "views": "10", "image_portrait": "http://cdnimages.zolechamedia.net/portrait/006296.jpg", "title": "Carcelera sexual", "show_type": "movie", "channel": "Brazzers", "year": "2015", "display_runtime": "0:21", "asset_type": "show", "categories": ["lesbianas", "tetonas"]}, {"asset_id": "006314", "ranking": "3.0", "image_landscape": "http://cdnimages5.zolechamedia.net/landscape/006314.jpg", "views": "10", "image_portrait": "http://cdnimages1.zolechamedia.net/portrait/006314.jpg", "title": "Ellas Mandan y Gozan", "show_type": "movie", "channel": "Brazzers", "year": "2015", "display_runtime": "0:20", "asset_type": "show", "categories": ["mamadas", "orgias"]}, {"asset_id": "005255", "ranking": "0", "image_landscape": "http://cdnimages.zolechamedia.net/landscape/005255.jpg", "title": "Aceite anal", "image_portrait": "http://cdnimages2.zolechamedia.net/portrait/005255.jpg", "views": "4", "show_type": "movie", "categories": ["acabadas", "anal", "culonas", "interracial", "sex stars"], "year": "2013", "display_runtime": "0:20", "asset_type": "show", "channel": "Brazzers"}, {"asset_id": "007142", "ranking": "0", "image_landscape": "http://cdnimages1.zolechamedia.net/landscape/007142.jpg", "title": "Aullidos de una rubia en celo", "image_portrait": "http://cdnimages3.zolechamedia.net/portrait/007142.jpg", "views": "5", "show_type": "movie", "categories": ["acabadas", "jovencitas"], "year": "2014", "display_runtime": "0:20", "asset_type": "show", "channel": "Penthouse"}, {"asset_id": "005292", "ranking": "0", "image_landscape": "http://cdnimages2.zolechamedia.net/landscape/005292.jpg", "title": "Sextorsi\u00f3n MILF", "image_portrait": "http://cdnimages4.zolechamedia.net/portrait/005292.jpg", "views": "2", "show_type": "movie", "categories": ["anal", "chubby", "culonas", "doble penetracion", "mamadas", "milf", "sex stars", "tetonas", "trios"], "year": "2013", "display_runtime": "0:21", "asset_type": "show", "channel": "Brazzers"}, {"asset_id": "005275", "ranking": "0", "image_landscape": "http://cdnimages3.zolechamedia.net/landscape/005275.jpg", "title": "Apaga mi Fuego", "image_portrait": "http://cdnimages5.zolechamedia.net/portrait/005275.jpg", "views": "3", "show_type": "movie", "categories": ["acabadas", "culonas", "fetiche", "mamadas", "sex stars", "tetonas"], "year": "2015", "display_runtime": "0:20", "asset_type": "show", "channel": "Brazzers"}, {"asset_id": "005488", "ranking": "0", "image_landscape": "http://cdnimages4.zolechamedia.net/landscape/005488.jpg", "title": "Constructora muy hot", "image_portrait": "http://cdnimages.zolechamedia.net/portrait/005488.jpg", "views": "4", "show_type": "movie", "categories": ["acabadas", "culonas", "fetiche", "mamadas", "sex stars", "tetonas"], "year": "2015", "display_runtime": "0:20", "asset_type": "show", "channel": "Brazzers"}, {"asset_id": "005258", "ranking": "0", "image_landscape": "http://cdnimages5.zolechamedia.net/landscape/005258.jpg", "title": "Anteojos\u00a0XXX", "image_portrait": "http://cdnimages1.zolechamedia.net/portrait/005258.jpg", "views": "7", "show_type": "movie", "categories": ["acabadas", "facial", "mamadas", "milf", "tetonas"], "year": "2013", "display_runtime": "0:20", "asset_type": "show", "channel": "Brazzers"}, {"asset_id": "005496", "ranking": "0", "image_landscape": "http://cdnimages.zolechamedia.net/landscape/005496.jpg", "title": "Prisionera del placer", "image_portrait": "http://cdnimages2.zolechamedia.net/portrait/005496.jpg", "views": "6", "show_type": "movie", "categories": ["acabadas", "anal", "asiaticas", "fetiche", "interracial", "mamadas", "sex stars"], "year": "2015", "display_runtime": "0:19", "asset_type": "show", "channel": "Brazzers"}], "total": 682}

    despues:
    {"count": 10, "items": [{"asset_id": "006296", "ranking": "0", "image_landscape": "http://cdnimages1.zolechamedia.net/landscape/006296.jpg", "views": "10", "image_portrait": "http://cdnimages3.zolechamedia.net/portrait/006296.jpg", "title": "Carcelera sexual", "show_type": "movie", "channel": "Brazzers", "year": "2015", "display_runtime": "0:21", "asset_type": "show", "categories": ["lesbianas", "tetonas"]}, {"asset_id": "006314", "ranking": "3.0", "image_landscape": "http://cdnimages2.zolechamedia.net/landscape/006314.jpg", "views": "10", "image_portrait": "http://cdnimages4.zolechamedia.net/portrait/006314.jpg", "title": "Ellas Mandan y Gozan", "show_type": "movie", "channel": "Brazzers", "year": "2015", "display_runtime": "0:20", "asset_type": "show", "categories": ["mamadas", "orgias"]}, {"asset_id": "005255", "ranking": "0", "image_landscape": "http://cdnimages3.zolechamedia.net/landscape/005255.jpg", "title": "Aceite anal", "image_portrait": "http://cdnimages5.zolechamedia.net/portrait/005255.jpg", "views": "4", "show_type": "movie", "categories": ["acabadas", "anal", "culonas", "interracial", "sex stars"], "year": "2013", "display_runtime": "0:20", "asset_type": "show", "channel": "Brazzers"}, {"asset_id": "007142", "ranking": "0", "image_landscape": "http://cdnimages4.zolechamedia.net/landscape/007142.jpg", "title": "Aullidos de una rubia en celo", "image_portrait": "http://cdnimages.zolechamedia.net/portrait/007142.jpg", "views": "5", "show_type": "movie", "categories": ["acabadas", "jovencitas"], "year": "2014", "display_runtime": "0:20", "asset_type": "show", "channel": "Penthouse"}, {"asset_id": "005292", "ranking": "0", "image_landscape": "http://cdnimages5.zolechamedia.net/landscape/005292.jpg", "title": "Sextorsi\u00f3n MILF", "image_portrait": "http://cdnimages1.zolechamedia.net/portrait/005292.jpg", "views": "2", "show_type": "movie", "categories": ["anal", "chubby", "culonas", "doble penetracion", "mamadas", "milf", "sex stars", "tetonas", "trios"], "year": "2013", "display_runtime": "0:21", "asset_type": "show", "channel": "Brazzers"}, {"asset_id": "005275", "ranking": "0", "image_landscape": "http://cdnimages.zolechamedia.net/landscape/005275.jpg", "title": "Apaga mi Fuego", "image_portrait": "http://cdnimages2.zolechamedia.net/portrait/005275.jpg", "views": "3", "show_type": "movie", "categories": ["acabadas", "culonas", "fetiche", "mamadas", "sex stars", "tetonas"], "year": "2015", "display_runtime": "0:20", "asset_type": "show", "channel": "Brazzers"}, {"asset_id": "005488", "ranking": "0", "image_landscape": "http://cdnimages1.zolechamedia.net/landscape/005488.jpg", "title": "Constructora muy hot", "image_portrait": "http://cdnimages3.zolechamedia.net/portrait/005488.jpg", "views": "4", "show_type": "movie", "categories": ["acabadas", "culonas", "fetiche", "mamadas", "sex stars", "tetonas"], "year": "2015", "display_runtime": "0:20", "asset_type": "show", "channel": "Brazzers"}, {"asset_id": "005258", "ranking": "0", "image_landscape": "http://cdnimages2.zolechamedia.net/landscape/005258.jpg", "title": "Anteojos\u00a0XXX", "image_portrait": "http://cdnimages4.zolechamedia.net/portrait/005258.jpg", "views": "7", "show_type": "movie", "categories": ["acabadas", "facial", "mamadas", "milf", "tetonas"], "year": "2013", "display_runtime": "0:20", "asset_type": "show", "channel": "Brazzers"}, {"asset_id": "005496", "ranking": "0", "image_landscape": "http://cdnimages3.zolechamedia.net/landscape/005496.jpg", "title": "Prisionera del placer", "image_portrait": "http://cdnimages5.zolechamedia.net/portrait/005496.jpg", "views": "6", "show_type": "movie", "categories": ["acabadas", "anal", "asiaticas", "fetiche", "interracial", "mamadas", "sex stars"], "year": "2015", "display_runtime": "0:19", "asset_type": "show", "channel": "Brazzers"}, {"asset_id": "007867", "ranking": "0", "image_landscape": "http://cdnimages4.zolechamedia.net/landscape/007867.jpg", "title": "As\u00ed de grande, nunca", "image_portrait": "http://cdnimages.zolechamedia.net/portrait/007867.jpg", "views": "4", "show_type": "movie", "categories": ["acabadas", "jovencitas", "mamadas"], "year": "2013", "display_runtime": "0:19", "asset_type": "show", "channel": "Brazzers"}], "total": 681}

---------------------------
Episode
    antes
    http://backend.zolechamedia.net/v1/episodes?lang=es&serie_id=S00131
    {"count": 7, "items": [{"asset_id": "010382", "ranking": "0", "episode": "3", "image_landscape": "http://cdnimages.zolechamedia.net/landscape/010382.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages2.zolechamedia.net/portrait/010382.jpg", "views": "0", "serie_id": "S00131", "show_type": "episode", "categories": ["entretenimiento", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010626", "ranking": "0", "episode": "4", "image_landscape": "http://cdnimages1.zolechamedia.net/landscape/010626.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages3.zolechamedia.net/portrait/010626.jpg", "views": "2", "serie_id": "S00131", "show_type": "episode", "categories": ["jovencitas", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010381", "ranking": "0", "episode": "2", "image_landscape": "http://cdnimages2.zolechamedia.net/landscape/010381.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages4.zolechamedia.net/portrait/010381.jpg", "views": "1", "serie_id": "S00131", "show_type": "episode", "categories": ["entretenimiento", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010380", "ranking": "0", "episode": "1", "image_landscape": "http://cdnimages3.zolechamedia.net/landscape/010380.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages5.zolechamedia.net/portrait/010380.jpg", "views": "2", "serie_id": "S00131", "show_type": "episode", "categories": ["entretenimiento", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010635", "ranking": "0", "episode": "5", "image_landscape": "http://cdnimages4.zolechamedia.net/landscape/010635.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages.zolechamedia.net/portrait/010635.jpg", "views": "0", "serie_id": "S00131", "show_type": "episode", "categories": ["jovencitas", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010657", "ranking": "0", "episode": "7", "image_landscape": "http://cdnimages5.zolechamedia.net/landscape/010657.jpg", "title": "Naughty Dorm Videos ", "image_portrait": "http://cdnimages1.zolechamedia.net/portrait/010657.jpg", "views": "0", "serie_id": "S00131", "show_type": "episode", "categories": ["reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010643", "ranking": "0", "episode": "6", "image_landscape": "http://cdnimages.zolechamedia.net/landscape/010643.jpg", "title": "Naughty Dorm Videos ", "image_portrait": "http://cdnimages2.zolechamedia.net/portrait/010643.jpg", "views": "0", "serie_id": "S00131", "show_type": "episode", "categories": ["reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}], "total": 7}
    {"count": 7, "items": [{"asset_id": "010382", "ranking": "0", "episode": "3", "image_landscape": "http://cdnimages.zolechamedia.net/landscape/010382.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages2.zolechamedia.net/portrait/010382.jpg", "views": "0", "serie_id": "S00131", "show_type": "episode", "categories": ["entretenimiento", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010626", "ranking": "0", "episode": "4", "image_landscape": "http://cdnimages1.zolechamedia.net/landscape/010626.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages3.zolechamedia.net/portrait/010626.jpg", "views": "2", "serie_id": "S00131", "show_type": "episode", "categories": ["jovencitas", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010381", "ranking": "0", "episode": "2", "image_landscape": "http://cdnimages2.zolechamedia.net/landscape/010381.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages4.zolechamedia.net/portrait/010381.jpg", "views": "1", "serie_id": "S00131", "show_type": "episode", "categories": ["entretenimiento", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010380", "ranking": "0", "episode": "1", "image_landscape": "http://cdnimages3.zolechamedia.net/landscape/010380.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages5.zolechamedia.net/portrait/010380.jpg", "views": "2", "serie_id": "S00131", "show_type": "episode", "categories": ["entretenimiento", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010635", "ranking": "0", "episode": "5", "image_landscape": "http://cdnimages4.zolechamedia.net/landscape/010635.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages.zolechamedia.net/portrait/010635.jpg", "views": "0", "serie_id": "S00131", "show_type": "episode", "categories": ["jovencitas", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010657", "ranking": "0", "episode": "7", "image_landscape": "http://cdnimages5.zolechamedia.net/landscape/010657.jpg", "title": "Naughty Dorm Videos ", "image_portrait": "http://cdnimages1.zolechamedia.net/portrait/010657.jpg", "views": "0", "serie_id": "S00131", "show_type": "episode", "categories": ["reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010643", "ranking": "0", "episode": "6", "image_landscape": "http://cdnimages.zolechamedia.net/landscape/010643.jpg", "title": "Naughty Dorm Videos ", "image_portrait": "http://cdnimages2.zolechamedia.net/portrait/010643.jpg", "views": "0", "serie_id": "S00131", "show_type": "episode", "categories": ["reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}], "total": 7}

    Despues
    {"count": 6, "items": [{"asset_id": "010626", "ranking": "0", "episode": "4", "image_landscape": "http://cdnimages2.zolechamedia.net/landscape/010626.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages4.zolechamedia.net/portrait/010626.jpg", "views": "2", "serie_id": "S00131", "show_type": "episode", "categories": ["jovencitas", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010381", "ranking": "0", "episode": "2", "image_landscape": "http://cdnimages3.zolechamedia.net/landscape/010381.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages5.zolechamedia.net/portrait/010381.jpg", "views": "1", "serie_id": "S00131", "show_type": "episode", "categories": ["entretenimiento", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010380", "ranking": "0", "episode": "1", "image_landscape": "http://cdnimages4.zolechamedia.net/landscape/010380.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages.zolechamedia.net/portrait/010380.jpg", "views": "2", "serie_id": "S00131", "show_type": "episode", "categories": ["entretenimiento", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010635", "ranking": "0", "episode": "5", "image_landscape": "http://cdnimages5.zolechamedia.net/landscape/010635.jpg", "title": "Naughty Dorm Videos", "image_portrait": "http://cdnimages1.zolechamedia.net/portrait/010635.jpg", "views": "0", "serie_id": "S00131", "show_type": "episode", "categories": ["jovencitas", "reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010657", "ranking": "0", "episode": "7", "image_landscape": "http://cdnimages.zolechamedia.net/landscape/010657.jpg", "title": "Naughty Dorm Videos ", "image_portrait": "http://cdnimages2.zolechamedia.net/portrait/010657.jpg", "views": "0", "serie_id": "S00131", "show_type": "episode", "categories": ["reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010643", "ranking": "0", "episode": "6", "image_landscape": "http://cdnimages1.zolechamedia.net/landscape/010643.jpg", "title": "Naughty Dorm Videos ", "image_portrait": "http://cdnimages3.zolechamedia.net/portrait/010643.jpg", "views": "0", "serie_id": "S00131", "show_type": "episode", "categories": ["reality"], "year": "2016", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}], "total": 6}



--------------------------
Sliders
http://backend.zolechamedia.net/v1/sliders/?lang=es
    antes
        {"count": 3, "items": [{"lang": "es", "linked_asset_type": "show", "linked_asset_id": "005054", "slider_id": "L00001", "media_type": "image", "media_url": "http://cdnimages.zolechamedia.net/landscape/L00001.jpg"}, {"lang": "es", "linked_asset_type": "show", "linked_asset_id": "012187", "slider_id": "L00002", "media_type": "image", "media_url": "http://cdnimages.zolechamedia.net/landscape/L00002.jpg"}, {"lang": "es", "linked_asset_type": "show", "linked_asset_id": "012871", "slider_id": "L00003", "media_type": "image", "media_url": "http://cdnimages.zolechamedia.net/landscape/L00003.jpg"}]}
        {"count": 3, "items": [{"lang": "es", "linked_asset_type": "show", "linked_asset_id": "005054", "slider_id": "L00001","media_type": "image", "media_url": "http://cdnimages.zolechamedia.net/landscape/L00001.jpg"},{"lang": "es", "linked_asset_type": "show", "linked_asset_id": "012187", "slider_id": "L00002","media_type": "image", "media_url": "http://cdnimages.zolechamedia.net/landscape/L00002.jpg"}, {"lang": "es", "linked_asset_type": "show", "linked_asset_id": "012871", "slider_id": "L00003", "media_type": "image", "media_url": "http://cdnimages.zolechamedia.net/landscape/L00003.jpg"}]}
    despues
        Se despublico el slider L00002
        {"count": 2, "items": [{"lang": "es", "linked_asset_type": "show", "linked_asset_id": "005054", "slider_id": "L00001", "media_type": "image", "media_url": "http://cdnimages.zolechamedia.net/landscape/L00001.jpg"}, {"lang": "es", "linked_asset_type": "show", "linked_asset_id": "012871", "slider_id": "L00003", "media_type": "image", "media_url": "http://cdnimages.zolechamedia.net/landscape/L00003.jpg"}]}

    Publicacion Ok


-------------------------
Series
despublicar serie
http://backend.zolechamedia.net/v1/episodes?lang=es&serie_id=S00114
http://backend.zolechamedia.net/v1/shows/S00114?lang=es
antes
    "count": 10, "items": [{"asset_id": "006912", "ranking": "0", "episode": "2",
    "image_landscape": "http://cdnimages3.zolechamedia.net/landscape/006912.jpg", "title": "Adult Film School",
    "image_portrait": "http://cdnimages3.zolechamedia.net/portrait/006912.jpg", "views": "6", "serie_id": "S00114",
    "show_type": "episode", "categories": ["reality", "shows"], "year": "2015", "display_runtime": "0:27",
    "asset_type": "show", "channel": "Playboy"}, {"asset_id": "006909", "ranking": "0", "episode": "1",
    "image_landscape": "http://cdnimages4.zolechamedia.net/landscape/006909.jpg", "title": "Adult Film School",
    "image_portrait": "http://cdnimages4.zolechamedia.net/portrait/006909.jpg", "views": "7",
    "serie_id": "S00114", "show_type": "episode", "categories": ["reality", "shows"], "year": "2015",
    "display_runtime": "0:27", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "006905", "ranking": "0",
    "episode": "3", "image_landscape": "http://cdnimages5.zolechamedia.net/landscape/006905.jpg",
    "title": "Adult Film School", "image_portrait": "http://cdnimages5.zolechamedia.net/portrait/006905.jpg",
    "views": "16", "serie_id": "S00114", "show_type": "episode",
    "categories": ["reality", "shows"], "year": "2015", "display_runtime": "0:27",
    "asset_type": "show", "channel": "Playboy"}, {"asset_id": "007562", "ranking": "0", "episode": "4", "image_landscape": "http://cdnimages.zolechamedia.net/landscape/007562.jpg", "title": "Adult Film School", "image_portrait": "http://cdnimages.zolechamedia.net/portrait/007562.jpg", "views": "14", "serie_id": "S00114", "show_type": "episode", "categories": ["reality", "shows"], "year": "2015", "display_runtime": "0:27", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "007561", "ranking": "0", "episode": "5", "image_landscape": "http://cdnimages1.zolechamedia.net/landscape/007561.jpg", "title": "Adult Film School", "image_portrait": "http://cdnimages1.zolechamedia.net/portrait/007561.jpg", "views": "6", "serie_id": "S00114", "show_type": "episode", "categories": ["reality", "shows"], "year": "2015", "display_runtime": "0:27", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010838", "ranking": "0", "episode": "9", "image_landscape": "http://cdnimages2.zolechamedia.net/landscape/010838.jpg", "title": "Adult Film School", "image_portrait": "http://cdnimages2.zolechamedia.net/portrait/010838.jpg", "views": "6", "serie_id": "S00114", "show_type": "episode", "categories": ["amateur", "reality", "shows"], "year": "2015", "display_runtime": "0:27", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "011119", "ranking": "0", "episode": "10", "image_landscape": "http://cdnimages3.zolechamedia.net/landscape/011119.jpg", "title": "Adult Film School", "image_portrait": "http://cdnimages3.zolechamedia.net/portrait/011119.jpg", "views": "6", "serie_id": "S00114", "show_type": "episode", "categories": ["amateur", "reality", "shows"], "year": "2015", "display_runtime": "0:27", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010616", "ranking": "0", "episode": "6", "image_landscape": "http://cdnimages4.zolechamedia.net/landscape/010616.jpg", "title": "Adult Film School", "image_portrait": "http://cdnimages4.zolechamedia.net/portrait/010616.jpg", "views": "6", "serie_id": "S00114", "show_type": "episode", "categories": ["amateur", "reality"], "year": "2015", "display_runtime": "0:27", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010621", "ranking": "0", "episode": "7", "image_landscape": "http://cdnimages5.zolechamedia.net/landscape/010621.jpg", "title": "Adult Film School", "image_portrait": "http://cdnimages5.zolechamedia.net/portrait/010621.jpg", "views": "6", "serie_id": "S00114", "show_type": "episode", "categories": ["amateur", "reality"], "year": "2015", "display_runtime": "0:26", "asset_type": "show", "channel": "Playboy"}, {"asset_id": "010676", "ranking": "0", "episode": "8", "image_landscape": "http://cdnimages.zolechamedia.net/landscape/010676.jpg", "title": "Adult Film School", "image_portrait": "http://cdnimages.zolechamedia.net/portrait/010676.jpg", "views": "6", "serie_id": "S00114", "show_type": "episode", "categories": ["reality"], "year": "2015", "display_runtime": "0:27", "asset_type": "show", "channel": "Playboy"}], "total": 10}

despues
http://backend.zolechamedia.net/v1/episodes?lang=es&serie_id=S00114
    {"count": 0, "items": [], "total": 0}

    chequear los episodios
        http://backend.zolechamedia.net/v1/episodes?lang=es&serie_id=S00114



-------------------------
Bloque Despublicacion
    B00013
    http://backend.zolechamedia.net/v1/blocks?lang=es
    {"count": 4, "items": [{"lang": "es", "block_name": "Te como el conejo", "block_id": "B00013", "channel": "Venus",
    "target": "app_mobile"}, {"lang": "es", "block_name": "La Poronga Ricoteada", "block_id": "B00014", "channel": "Sextreme", "target": "app_mobile"}, {"lang": "es", "block_name": "Flens", "block_id": "B00015", "channel": "Venus", "target": "app_mobile"}, {"lang": "es", "block_name": "El Bloque de Sole", "block_id": "B00016", "channel": "Penthouse", "target": "app_mobile"}]}


    Activated = false => OK
    publishqueue assets relacionado => OK
    desasociar assets a bloque => OK

    Despues de la despublicacion
    {"count": 3, "items": [{"lang": "es", "block_name": "La Poronga Ricoteada", "block_id": "B00014", "channel": "Sextreme", "target": "app_mobile"}, {"lang": "es", "block_name": "Flens", "block_id": "B00015", "channel": "Venus", "target": "app_mobile"}, {"lang": "es", "block_name": "El Bloque de Sole", "block_id": "B00016", "channel": "Penthouse", "target": "app_mobile"}]}


Bloque Publicacion
    publishqueue del bloque => OK
    publishqueue de los assets => OK



---------------------------------------
* Tarea: Grabar, Grabar y publicar
Girl =>
    add grabar => OK
    add grabar y publicar => OK
    edit grabar y publicar => OK

Episodes =>
    add grabar => OK
    edit grabar y publicar => OK
    add grabar y publicar =>



Slider =>
    add grabar =>
    edit grabar y publicar =>
    add grabar y publicar =>


Movie =>    G01272
    add grabar => OK
    edit grabar y publicar => OK
    add grabar y publicar =>



Serie =>
    add grabar =>
    edit grabar y publicar =>
    add grabar y publicar =>

Block =>
    add grabar =>
    edit grabar y publicar =>
    add grabar y publicar =>



-----------------------------------------
* Tarea:
    Imagen landscape en slider, misma logica que en girls


------------ AJUSTES --------------------
CATEGORIAS:
    AMB


MOVIE:
    ordenar alfabeticamente las pornstars
    boton de guardar y publicar, ajustar a la derecha
    BOTON cancelar, en todos los abms, debe volver al listado


BLOQUE:
    edicion, combo de dispositivo no funciona
    alta y edicion, ordenar alfabeticamente momv
    cuando despublicas, se debe despublicar solo el idioma en el que esta el Bloque
        ejemplo: si el bloque esta en español, la movie  a despublicar debe estar en español
    cuando despublicas se debe eliminar de cawas el bloque
    canal no es obligatorio
    publicacion de un bloque (manda dos veces en español)



EPISODE:
    ID HOUSE - TEMPORADA - NUMERO DE EPISODIO, NOMBRE DE EPISODIO EN EL COMBO DE CARGA DE EPISODIO


SLIDER:
    QUITAR TEXTO DE METADATA
    ASSET ASOCIADO, PUEDE SER NULO



abr = ApiBackendResource(zone.backend_url, setting.value, api_key)










-----------------------------------------

from urlparse import urlparse
import httplib2
import json
import socket


class ApiBackendException(Exception):
    def __init__(self, value):
        self.value = value

    def __repr__(self):
        return repr(self.value)


class ApiBackendServer(object):
    def __init__(self, apiurl = ''):
        self.apiurl  = apiurl

    def get(self, url):
        method = 'GET'
        body   = ''

        if url is not None:
            uri = urlparse(self.apiurl + url)
        else:
            raise ApiBackendException('get(): url cannot be None')

        http = httplib2.Http()

        try:
            response, content = http.request(uri.geturl(),  method, body)
        except socket.error as err:
            raise ApiBackendException(err)

        if response['status'] == '200':
            return content
        else:
            cont = json.loads(content)
            raise ApiBackendException(cont['message'])


    def post(self, url, apikey, body):
        method = 'POST'
        header = { 'Content-type': 'application/json', 'X-PRIVATE-APIKEY': apikey}

        http = httplib2.Http()

        if url is not None:
            uri = urlparse(self.apiurl + url)
        else:
            raise ApiBackendException('post(): url cannot be None')

        try:
            response, content = http.request(uri.geturl(), method, json.dumps(body), header)
        except socket.error as err:
            raise ApiBackendException(err)

        if response['status'] == '201':
            return content
        else:
            cont = json.loads(content)
            print cont
            raise ApiBackendException(cont['message'])


    def delete(self, url, body, apikey):
        method = 'POST'
        header = {'Content-type': 'application/json', 'X-PRIVATE-APIKEY': apikey}

        http = httplib2.Http()

        if url is not None:
            uri = urlparse(self.apiurl + url)
        else:
            raise ApiBackendException('delete(): url cannot be None')

        try:
            response, content = http.request(uri.geturl(), method, json.dumps(body), header)
        except socket.error as err:
            raise ApiBackendException(err)
        print response, content
        if response['status'] == '204':
            return content
        else:
            cont = json.loads(content)
            print 'debug2' + response['status']
            print 'debug2' + cont['message']
            raise ApiBackendException(cont['message'])


class ApiBackendResource(object):

    def __init__(self, server, url, apikey):
        self.server = ApiBackendServer(server)
        self.url = url
        self.apikey = apikey

    def add(self,  item, apikey):
        return self.server.post(self.url, {"action":"add", "item":item}, apikey)

    def update(self, item, api_key):
        return self.server.post(self.url,  {"action":"add", "item":item}, api_key)

    def delete(self,  item, api_key):
        return self.server.delete(self.url, {"action":"del", "item":item}, api_key)
